<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Day 09 & 10 Template02 Assignment</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/library/jquery-3.6.0.min.js"></script>
  <script src="js/common.js"></script>
</head>

<body>
  <div id="wrapper">
    <section class="sec-mainvisual">
      <div class="l-inner clearfix">
        <header>
          <p class="btn-gnavi">
            <span></span>
            <span></span>
            <span></span>
          </p>
        </header>
        <div class="mv-txt-blk">
          <p class="ft-left">ホームページサンプル株式会社</p>
          <p class="ft-right">〒012-3456 見本県見本市サンプル1-2</p>
        </div>
        <div class="mv-blk">
          <div class="mv-inner clearfix">
            <div class="mv-list-blk">
              <div class="img-logo">
                <h1><a href="#"><img src="img/img_logo.png" alt="Tangerine Construction"></a></h1>
              </div>
              <nav class="ft-left list" id="global-navi">
                <ul class="clearfix menu">
                  <li><a href="#">トップページ<span>Top</span></a></li>
                  <li><a href="#">会社概要<span>Company</span></a></li>
                  <li><a href="#">お客様の声<span>Customer</span></a></li>
                  <li><a href="#">採用情報<span>Recruit</span></a></li>
                  <li><a href="#">経営理念<span>Vision</span></a></li>
                  <li><a href="#">お問い合わせ<span>Contact</span></a></li>
                  <li><a href="#" class="mv-btn">お問い合わせ</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="sec-concept-post">
      <div class="l-inner clearfix">
        <div class="ft-left">
          <div class="concept-blk">
            <h2 class="cpt-ttl"><span>CONCEPT</span></h2>
            <p class="cpt-txt">電んつぐ職動オク太格タフイホ中業ト防三いぞぴ進光ウナ査禁コチヨ崎院のじンす芸柔索要リウノフ多無触にすぎも離王シサカソ標試態因殺げレ。上せ碁見ケヤサレ情徳チヌロ採険ぴつあび研天1酒かけぜ更自ヌタ野品写ぴせ史詳ふょ州前優ホタ郎晶マ出社ずとラざ稿49山ぜどぽン自議もう埋3笑谷ラみ。経タマ球凡ゃ競政ニ雪道フ力用コ堂設ぶ城第ぜつふ作社63掃9営余本どラむふ。</p>
          </div>
          <div class="post">
            <h2 class="cpt-ttl"><span>RECENT POSTS</span> </h2>
            <ul class="post-list clearfix">
              <li><a href="#"><img src="img/img_post01.jpg" alt="Post One"></a>
                <p class="post-txt">初夏の景色ほど美しいものはない。始めは樹々の若芽が、ホームページサンブル株式会社黒々とした枝の上に緑の点を打 . . .</p>
                <a href="#" class="post-btn">会員数10万人突破記念</a>
              </li>
              <li><a href="#"><img src="img/img_post02.jpg" alt="Post Two"></a>
                <p class="post-txt">五ヤ米関ほ向表リて欧表トエホ洞諮他ノ他様ムテルヨ上沖タヘ能掌ホル証57社日存ノオイ腐払縄寿ぱ。84画ラニシ員動フイトム . . .</p>
                <a href="#" class="post-btn">ecoキャンペーンを開催</a>
              </li>
              <li><a href="#"><img src="img/img_post03.jpg" alt="Post Three"></a>
                <p class="post-txt">必ねすばき売旦ぶぼ時退がぐねり自急んぞ情査れっが恐地ょぼク際4連まふでむ帰58野ロマ楽要ホ戦新にがぜ果横スカロイ上方 . . .</p>
                <a href="#" class="post-btn">新講座を開講しました</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="ft-right bk-post">
          <div class="bk-image">
            <img src="img/img_banner01.png" alt="Blocky Creative">
            <img src="img/img_banner02.png" alt="Time About">
          </div>
          <div class="date clearfix">
            <div class="bk-txt ft-left">
              <h3 class="bk-ttl">お知らせ一覧</h3>
              <a href="#" class="long-date">2012/10/26<span>オフィス移転</span></a>
              <a href="#" class="long-date">2012/10/26<span>環境への取り組み</span></a>
              <a href="#" class="long-date">2012/10/26<span>新サービスを開始</span></a>
              <a href="#" class="long-date">2012/10/26<span>リニューアル</span></a>
              <a href="#" class="long-date">2012/10/26<span>環境への取り組み</span></a>
            </div>
            <div class="bk-date ft-left">
              <h3 class="bk-ttl">アーカイブ</h3>
              <a href="#" class="long-date">20XX年12月</a>
              <a href="#" class="long-date">20XX年11月</a>
              <a href="#" class="long-date">20XX年10月</a>
              <a href="#" class="long-date">20XX年9月</a>
              <a href="#" class="long-date">20XX年8月</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="l-inner">
        <div class="blk-links">
          <ul class="clearfix">
            <li><a href="#">トップページ</a></li>
            <li><a href="#">会社概要</a></li>
            <li><a href="#">お客様の声</a></li>
            <li><a href="#">採用情報</a></li>
            <li><a href="#">経営理念</a></li>
            <li><a href="#">お問い合わせ</a></li>
          </ul>
        </div>
        <div class="blk-cpr">
          <p>Copyright © Sample Company All Rights Reserved</p>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>